# Configuration générale
ENV="dev" #dev|production
FRONTEND_URL="http://localhost:3000"
INSTANCE="snoroc-local" #snoroc-dev|snoroc
BASE_URL="https://dev.snoroc.com" # for dev website instance

# Base de données
DB_ROOT_PASSWORD="unknown"
DB_HOST="unknown"
DB_PORT="unknown"
DB_USER="unknown"
DB_PASSWORD="unknown"
DB_NAME="unknown"

# Uploads
UPLOADS_DIR="./public/uploads"

# Sécurité
JWT_SECRET="unknown"
PASSWORD="unknown"

# Configuration Email (Gmail - Local)
EMAIL="snorocmusic@gmail.com"
EMAIL_PASSWORD="unknown"

# Configuration Email (OVH - Production)
SMTP_HOST="ssl0.ovh.net"
SMTP_PORT="465"
SMTP_SECURE="true"
EMAIL_USER="unknown"
EMAIL_PASS="unknown"