# Configuration générale
ENV="dev" #dev|production
FRONTEND_URL="http://localhost:3000"
BASE_URL="https://snoroc.com" #https://dev.51.210.77.73:3030/ for dev website

# Base de données
DB_HOST="database"
DB_PORT="3306"
DB_USER="snoroc"
DB_PASSWORD="1234"
DB_NAME="snoroc"

# Uploads
UPLOADS_DIR="./public/uploads"

# Sécurité
JWT_SECRET="unknown"
PASSWORD="unknown"

# Configuration Email (Gmail - Local)
EMAIL="snorocmusic@gmail.com"
EMAIL_PASSWORD="xxxx xxxx xxxx xxxx"

# Configuration Email (OVH - Production)
SMTP_HOST="ssl0.ovh.net"
SMTP_PORT="465"
SMTP_SECURE="true"
EMAIL_USER="no-reply@snoroc.fr"
EMAIL_PASS="votre_mot_de_passe_ovh"