EMAIL="snorocmusic@gmail.com"
EMAIL_PASSWORD="unknown"
FRONTEND_URL="http://localhost:3000"
BASE_URL="https://snoroc.com" #https://dev.51.210.77.73:3030/ for dev website

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="snoroc"
DB_PASSWORD="1234"
DB_NAME="snoroc"
UPLOADS_DIR="./public/uploads"

TEST_DB_HOST="127.0.0.1"
TEST_DB_PORT="3306"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
TEST_DB_NAME="database_test"

JWT_SECRET="unknown"
PASSWORD="unknown"

ENV="dev" #dev|prod

EMAIL_USER="unknown"
EMAIL_PASS="unknown"
EMAIL_SMTP_HOST="unknown"
EMAIL_SMTP_SECURE="false"
EMAIL_SMTP_PORT="587"